﻿l_english:

 # missions
 R62_the_marching_of_boots_title:0 "The Marching of Boots"
 R62_the_marching_of_boots_desc:0 ""

 R62_the_beating_of_drums_title:0 "The Beating of Drums"
 R62_the_beating_of_drums_desc:0 ""

 R62_the_howling_of_horns_title:0 "The Howling of Horns"
 R62_the_howling_of_horns_desc:0 ""

 R62_serpentsbloom_rations_title:0 "Serpentsbloom Rations"
 R62_serpentsbloom_rations_desc:0 ""

 R62_control_the_zanyu_kinunin_title:0 "Control the Zanyu Kinunin"
 R62_control_the_zanyu_kinunin_desc:0 ""

 R62_blades_and_spades_title:0 "Blades and Spades"
 R62_blades_and_spades_desc:0 ""

 R62_tempered_rage_title:0 "Tempered Rage"
 R62_tempered_rage_desc:0 ""

 R62_honourable_half_orcs_title:0 "Honourable Half Orcs"
 R62_honourable_half_orcs_desc:0 ""

 R62_new_schools_of_thought_title:0 "New Schools of Thought"
 R62_new_schools_of_thought_desc:0 ""

 R62_teach_and_learn_title:0 "Teach and Learn"
 R62_teach_and_learn_desc:0 ""

 R62_philosophy_of_state_and_blood_title:0 "Philosophy of State and Blood"
 R62_philosophy_of_state_and_blood_desc:0 ""

 R62_a_good_marshal_title:0 "A Good Marshal"
 R62_a_good_marshal_desc:0 ""

 R62_virtues_embodied_title:0 "Virtues Embodied"
 R62_virtues_embodied_desc:0 ""

 R62_secure_messengers_title:0 "Secure Messengers"
 R62_secure_messengers_desc:0 ""

 R62_supply_the_kikunin_title:0 "Supply the Kikunin"
 R62_supply_the_kikunin_desc:0 ""

 R62_calm_down_sir_title:0 "Calm Down Sir"
 R62_calm_down_sir_desc:0 ""

 R62_disarming_the_conquered_title:0 "Disarming the Conquered"
 R62_disarming_the_conquered_desc:0 ""

 R62_strange_yet_familiar_title:0 "Strange Yet Familiar"
 R62_strange_yet_familiar_desc:0 ""

 R62_an_exaltation_of_man_title:0 "An Exaltation of Man"
 R62_an_exaltation_of_man_desc:0 ""

 R62_permit_debate_title:0 "Permit Debate"
 R62_permit_debate_desc:0 ""

 R62_children_of_the_kusonin_title:0 "Children of the Kusonin"
 R62_children_of_the_kusonin_desc:0 ""

 R62_adoptive_clans_title:0 "Adoptive Clans"
 R62_adoptive_clans_desc:0 ""

 R62_the_ten_reforms_title:0 "The Ten Reforms"
 R62_the_ten_reforms_desc:0 ""

 R62_the_marshals_dilemma_title:0 "The Marshals Dilemma"
 R62_the_marshals_dilemma_desc:0 ""

 R62_strengthen_the_ninyu_kikun_title:0 "Strengthen the Ninyu Kikun"
 R62_strengthen_the_ninyu_kikun_desc:0 ""

 R62_empty_title:0 "Empty"
 R62_empty_desc:0 ""

 R62_the_war_room_title:0 "The War Room"
 R62_the_war_room_desc:0 ""

 R62_the_support_of_the_marshals_title:0 "The Support of the Marshals"
 R62_the_support_of_the_marshals_desc:0 ""

 R62_build_new_households_title:0 "Build New Households"
 R62_build_new_households_desc:0 ""

 R62_moving_camp_title:0 "Moving Camp"
 R62_moving_camp_desc:0 ""

 R62_digging_in_title:0 "Digging In"
 R62_digging_in_desc:0 ""

 R62_a_changing_diet_title:0 "A Changing Diet"
 R62_a_changing_diet_desc:0 ""

 R62_life_under_the_sun_title:0 "Life Under the Sun"
 R62_life_under_the_sun_desc:0 ""

 R62_the_wuhyun_title:0 "The Wuhyun"
 R62_the_wuhyun_desc:0 ""

 R62_laws_of_ninun_title:0 "Laws of Ninun"
 R62_laws_of_ninun_desc:0 ""

 R62_warriors_of_the_kintonan_title:0 "Warriors of the Kintonan"
 R62_warriors_of_the_kintonan_desc:0 ""

 R62_wuhyun_kikun_title:0 "Wuhyun Kikun"
 R62_wuhyun_kikun_desc:0 ""

 R62_the_burden_of_empire_title:0 "The Burden of Empire"
 R62_the_burden_of_empire_desc:0 ""

 R62_the_act_of_division_title:0 "The Act of Division"
 R62_the_act_of_division_desc:0 ""

 R62_the_tiger_command_title:0 "The Tiger Command"
 R62_the_tiger_command_desc:0 ""

 R62_X1_title:0 "X1"
 R62_X1_desc:0 ""

 R62_X2_title:0 "X2"
 R62_X2_desc:0 ""

 R62_shackled_claws_title:0 "Shackled Claws"
 R62_shackled_claws_desc:0 ""

 R62_one_great_command_title:0 "One Great Command"
 R62_one_great_command_desc:0 ""

 R62_the_edict_of_x_title:0 "The Edict of X"
 R62_the_edict_of_x_desc:0 ""

 R62_cursed_temples_title:0 "Cursed Temples"
 R62_cursed_temples_desc:0 ""

 R62_prepare_new_stewards_title:0 "Prepare New Stewards"
 R62_prepare_new_stewards_desc:0 ""

 R62_warbringer_peacemaker_title:0 "Warbringer Peacemaker"
 R62_warbringer_peacemaker_desc:0 ""

 R62_the_jade_march_title:0 "The Jade March"
 R62_the_jade_march_desc:0 ""

 R62_deep_mithril_mining_title:0 "Deep Mithril Mining"
 R62_deep_mithril_mining_desc:0 ""

 R62_the_mithril_forge_title:0 "The Mithril Forge"
 R62_the_mithril_forge_desc:0 ""

 R62_misty_drills_title:0 "Misty Drills"
 R62_misty_drills_desc:0 ""

 R62_the_nature_of_chi_title:0 "The Nature of Chi"
 R62_the_nature_of_chi_desc:0 ""

 R62_guards_of_the_ikaniwagain_title:0 "Guards of the Ikaniwagain"
 R62_guards_of_the_ikaniwagain_desc:0 ""

 R62_spread_garrisons_title:0 "Spread Garrisons"
 R62_spread_garrisons_desc:0 ""

 R62_the_great_warcamps_title:0 "The Great Warcamps"
 R62_the_great_warcamps_desc:0 ""

 R62_the_elephant_command_title:0 "The Elephant Command"
 R62_the_elephant_command_desc:0 ""

 R62_X3_title:0 "X3"
 R62_X3_desc:0 ""

 R62_X4_title:0 "X4"
 R62_X4_desc:0 ""

 R62_blunted_tusks_title:0 "Blunted Tusks"
 R62_blunted_tusks_desc:0 ""

 R62_loyalty_enforced_title:0 "Loyalty Enforced"
 R62_loyalty_enforced_desc:0 ""

 R62_korashi_imports_title:0 "Korashi Imports"
 R62_korashi_imports_desc:0 ""

 R62_a_question_of_allegiance_title:0 "A Question of Allegiance"
 R62_a_question_of_allegiance_desc:0 ""

 R62_extract_oni_secrets_title:0 "Extract Oni Secrets"
 R62_extract_oni_secrets_desc:0 ""

 R62_new_chain_workshops_title:0 "New Chain Workshops"
 R62_new_chain_workshops_desc:0 ""

 R62_end_raheni_magic_title:0 "End Raheni Magic"
 R62_end_raheni_magic_desc:0 ""

 R62_centralized_exploitation_title:0 "Centralized Exploitation"
 R62_centralized_exploitation_desc:0 ""

 R62_the_sarilavhan_foundries_title:0 "The Sarilavhan Foundries"
 R62_the_sarilavhan_foundries_desc:0 ""

 R62_the_evolution_of_warfare_title:0 "The Evolution of Warfare"
 R62_the_evolution_of_warfare_desc:0 ""

 R62_expand_the_sunyani_title:0 "Expand the Sunyani"
 R62_expand_the_sunyani_desc:0 ""

 R62_the_dragon_command_title:0 "The Dragon Command"
 R62_the_dragon_command_desc:0 ""

 R62_korashi_tuners_title:0 "Korashi Tuners"
 R62_korashi_tuners_desc:0 ""

 R62_korashi_tuners2_title:0 "Korashi Tuners2"
 R62_korashi_tuners2_desc:0 ""

 R62_muzzled_breath_title:0 "Muzzled Breath"
 R62_muzzled_breath_desc:0 ""

 R62_prepare_the_troops_title:0 "Prepare the Troops"
 R62_prepare_the_troops_desc:0 ""

 R62_the_battle_of_shanyutian_title:0 "The Battle of Shanyutian"
 R62_the_battle_of_shanyutian_desc:0 ""

 R62_start_the_xiadao_campaign_title:0 "Start the Xiadao Campaign"
 R62_start_the_xiadao_campaign_desc:0 ""

 R62_dissolve_the_mists_title:0 "Dissolve the Mists"
 R62_dissolve_the_mists_desc:0 ""

 R62_victor_of_the_xiadao_title:0 "Victor of the Xiadao"
 R62_victor_of_the_xiadao_desc:0 ""

 R62_inspect_the_temple_title:0 "Inspect the Temple"
 R62_inspect_the_temple_desc:0 ""

 R62_shattering_the_alliance_title:0 "Shattering the Alliance"
 R62_shattering_the_alliance_desc:0 ""

 R62_start_the_shamakhad_campaign_title:0 "Start the Shamakhad Campaign"
 R62_start_the_shamakhad_campaign_desc:0 ""

 R62_seize_the_ancient_cities_title:0 "Seize the Ancient Cities"
 R62_seize_the_ancient_cities_desc:0 ""

 R62_a_final_ruin_title:0 "A Final Ruin"
 R62_a_final_ruin_desc:0 ""

 R62_the_ramp_of_sarnihanpur_title:0 "The Ramp of Sarnihanpur"
 R62_the_ramp_of_sarnihanpur_desc:0 ""

 R62_the_spoils_of_war_title:0 "The Spoils of War"
 R62_the_spoils_of_war_desc:0 ""

 R62_construct_a_river_fleet_title:0 "Construct A River Fleet"
 R62_construct_a_river_fleet_desc:0 ""

 R62_move_the_fleet_downriver_title:0 "Move the Fleet Downriver"
 R62_move_the_fleet_downriver_desc:0 ""

 R62_the_third_city_title:0 "The Third City"
 R62_the_third_city_desc:0 ""

 R62_start_the_bianfang_campaign_title:0 "Start the Bianfang Campaign"
 R62_start_the_bianfang_campaign_desc:0 ""

 R62_by_the_throat_title:0 "By the Throat"
 R62_by_the_throat_desc:0 ""

 R62_the_superior_drill_title:0 "The Superior Drill"
 R62_the_superior_drill_desc:0 ""

 R62_secure_the_hill_fortification_title:0 "Secure the Hill Fortification"
 R62_secure_the_hill_fortification_desc:0 ""

 R62_break_the_northern_guard_title:0 "Break the Northern Guard"
 R62_break_the_northern_guard_desc:0 ""

 R62_start_the_ghavaanaj_campaign_title:0 "Start the Ghavaanaj Campaign"
 R62_start_the_ghavaanaj_campaign_desc:0 ""

 R62_dont_get_trampled_title:0 "Dont Get Trampled"
 R62_dont_get_trampled_desc:0 ""

 R62_bulwark_of_elephants_title:0 "Bulwark of Elephants"
 R62_bulwark_of_elephants_desc:0 ""

 R62_the_bombardment_of_khiraspid_title:0 "The Bombardment of Khiraspid"
 R62_the_bombardment_of_khiraspid_desc:0 ""

 R62_start_the_dhujat_campaign_title:0 "Start the Dhujat Campaign"
 R62_start_the_dhujat_campaign_desc:0 ""

 R62_control_the_crossings_title:0 "Control the Crossings"
 R62_control_the_crossings_desc:0 ""

 R62_down_the_great_river_title:0 "Down the Great River"
 R62_down_the_great_river_desc:0 ""

 R62_the_fate_of_the_oracle_title:0 "The Fate of the Oracle"
 R62_the_fate_of_the_oracle_desc:0 ""

 R62_the_heart_of_haless_title:0 "The Heart of Haless"
 R62_the_heart_of_haless_desc:0 ""

 R62_order_out_of_chaos_title:0 "Order Out of Chaos"
 R62_order_out_of_chaos_desc:0 ""

 R62_threaten_mercenary_executions_title:0 "Threaten Mercenary Executions"
 R62_threaten_mercenary_executions_desc:0 ""

 R62_raheni_slavery_title:0 "Raheni Slavery"
 R62_raheni_slavery_desc:0 ""

 R62_start_the_bhuvauri_campaign_title:0 "Start the Bhuvauri Campaign"
 R62_start_the_bhuvauri_campaign_desc:0 ""

 R62_the_chained_port_title:0 "The Chained Port"
 R62_the_chained_port_desc:0 ""

 R62_the_kharunyana_fleet_title:0 "The Kharunyana Fleet"
 R62_the_kharunyana_fleet_desc:0 ""

 R62_local_command_support_dhenbasana_title:0 "Local Command Support Dhenbasana"
 R62_local_command_support_dhenbasana_desc:0 ""

 R62_start_the_dhenbasana_campaign_title:0 "Start the Dhenbasana Campaign"
 R62_start_the_dhenbasana_campaign_desc:0 ""

 R62_the_southern_cities_title:0 "The Southern Cities"
 R62_the_southern_cities_desc:0 ""

 R62_the_palace_city_title:0 "The Palace City"
 R62_the_palace_city_desc:0 ""

 R62_the_battle_of_durdhinana_title:0 "The Battle of Durdhinana"
 R62_the_battle_of_durdhinana_desc:0 ""

 R62_the_city_of_victory_title:0 "The City of Victory"
 R62_the_city_of_victory_desc:0 ""

 R62_prepare_the_front_title:0 "Prepare the Front"
 R62_prepare_the_front_desc:0 ""

 R62_the_dhenbasana_rapids_title:0 "The Dhenbasana Rapids"
 R62_the_dhenbasana_rapids_desc:0 ""

 R62_visit_the_hall_of_endless_debate_title:0 "Visit the Hall of Endless Debate"
 R62_visit_the_hall_of_endless_debate_desc:0 ""

 R62_start_the_rakhadesh_campaign_title:0 "Start the Rakhadesh Campaign"
 R62_start_the_rakhadesh_campaign_desc:0 ""

 R62_the_backwater_campaign_title:0 "The Backwater Campaign"
 R62_the_backwater_campaign_desc:0 ""

 R62_the_narajandi_rapids_title:0 "The Narajandi Rapids"
 R62_the_narajandi_rapids_desc:0 ""

 R62_the_root_gate_title:0 "The Root Gate"
 R62_the_root_gate_desc:0 ""

 R62_start_the_rahen_coast_campaign_title:0 "Start the Rahen Coast Campaign"
 R62_start_the_rahen_coast_campaign_desc:0 ""

 R62_an_unusual_frontier_title:0 "An Unusual Frontier"
 R62_an_unusual_frontier_desc:0 ""

 R62_ports_of_rahen_title:0 "Ports of Rahen"
 R62_ports_of_rahen_desc:0 ""

 R62_enlist_naval_experts_title:0 "Enlist Naval Experts"
 R62_enlist_naval_experts_desc:0 ""

 R62_dominance_at_sea_title:0 "Dominance At Sea"
 R62_dominance_at_sea_desc:0 ""

 R62_the_great_assault_title:0 "The Great Assault"
 R62_the_great_assault_desc:0 ""

 R62_the_kharunyana_fords_title:0 "The Kharunyana Fords"
 R62_the_kharunyana_fords_desc:0 ""

 R62_start_the_telebei_campaign_title:0 "Start the Telebei Campaign"
 R62_start_the_telebei_campaign_desc:0 ""

 R62_spirit_bastions_title:0 "Spirit Bastions"
 R62_spirit_bastions_desc:0 ""

 R62_the_bom_empire_title:0 "The Bom Empire"
 R62_the_bom_empire_desc:0 ""

 R62_the_telebei_forts_title:0 "The Telebei Forts"
 R62_the_telebei_forts_desc:0 ""

 R62_no_harbouring_deserters_title:0 "No Harbouring Deserters"
 R62_no_harbouring_deserters_desc:0 ""

 R62_geometric_warfare_title:0 "Geometric Warfare"
 R62_geometric_warfare_desc:0 ""

 R62_bom_climbers_employed_title:0 "Bom Climbers Employed"
 R62_bom_climbers_employed_desc:0 ""

 R62_start_the_hukai_campaign_title:0 "Start the Hukai Campaign"
 R62_start_the_hukai_campaign_desc:0 ""

 R62_12_sides_shattered_title:0 "12 Sides Shattered"
 R62_12_sides_shattered_desc:0 ""

 R62_the_fortress_cities_title:0 "The Fortress Cities"
 R62_the_fortress_cities_desc:0 ""

 R62_no_hold_left_untouched_title:0 "No Hold Left Untouched"
 R62_no_hold_left_untouched_desc:0 ""

 R62_start_the_sikai_campaign_title:0 "Start the Sikai Campaign"
 R62_start_the_sikai_campaign_desc:0 ""

 R62_the_greatest_of_townships_title:0 "The Greatest of Townships"
 R62_the_greatest_of_townships_desc:0 ""

 R62_the_base_of_the_phokai_title:0 "The Base of the Phokai"
 R62_the_base_of_the_phokai_desc:0 ""

 R62_local_command_support_sikai_title:0 "Local Command Support Sikai"
 R62_local_command_support_sikai_desc:0 ""

 R62_start_the_baihon_xinh_campaign_title:0 "Start the Baihon Xinh Campaign"
 R62_start_the_baihon_xinh_campaign_desc:0 ""

 R62_baihon_xinh_middle_title:0 "Baihon Xinh Middle"
 R62_baihon_xinh_middle_desc:0 ""

 R62_the_kai_empire_title:0 "The Kai Empire"
 R62_the_kai_empire_desc:0 ""

 R62_the_battle_of_ma_hoang_title:0 "The Battle of Ma Hoang"
 R62_the_battle_of_ma_hoang_desc:0 ""

 R62_start_the_thidinkai_campaign_title:0 "Start the Thidinkai Campaign"
 R62_start_the_thidinkai_campaign_desc:0 ""

 R62_thidinkai_campaign_middle_title:0 "Thidinkai Campaign Middle"
 R62_thidinkai_campaign_middle_desc:0 ""

 R62_thidinkai_campaign_finished_title:0 "Thidinkai Campaign Finished"
 R62_thidinkai_campaign_finished_desc:0 ""

 R62_train_jungle_fighters_title:0 "Train Jungle Fighters"
 R62_train_jungle_fighters_desc:0 ""

 R62_start_the_lupulan_campaign_title:0 "Start the Lupulan Campaign"
 R62_start_the_lupulan_campaign_desc:0 ""

 R62_lupulan_campaign_middle_title:0 "Lupulan Campaign Middle"
 R62_lupulan_campaign_middle_desc:0 ""

 R62_lupulan_campaign_finished_title:0 "Lupulan Campaign Finished"
 R62_lupulan_campaign_finished_desc:0 ""

 R62_start_the_arawkelin_campaign_title:0 "Start the Arawkelin Campaign"
 R62_start_the_arawkelin_campaign_desc:0 ""

 R62_arawkelin_campaign_middle_title:0 "Arawkelin Campaign Middle"
 R62_arawkelin_campaign_middle_desc:0 ""

 R62_arawkelin_campaign_finished_title:0 "Arawkelin Campaign Finished"
 R62_arawkelin_campaign_finished_desc:0 ""

 R62_the_battle_of_the_great_lake_title:0 "The Battle of the Great Lake"
 R62_the_battle_of_the_great_lake_desc:0 ""

 R62_start_the_yanszin_campaign_title:0 "Start the Yanszin Campaign"
 R62_start_the_yanszin_campaign_desc:0 ""

 R62_league_no_longer_title:0 "League No Longer"
 R62_league_no_longer_desc:0 ""

 R62_the_middle_yan_title:0 "The Middle Yan"
 R62_the_middle_yan_desc:0 ""

 R62_expert_mathematicians_title:0 "Expert Mathematicians"
 R62_expert_mathematicians_desc:0 ""

 R62_start_the_xianjie_campaign_title:0 "Start the Xianjie Campaign"
 R62_start_the_xianjie_campaign_desc:0 ""

 R62_xianjie_campaign_middle_title:0 "Xianjie Campaign Middle"
 R62_xianjie_campaign_middle_desc:0 ""

 R62_xianjie_campaign_finished_title:0 "Xianjie Campaign Finished"
 R62_xianjie_campaign_finished_desc:0 ""

 R62_ambition_and_talent_title:0 "Ambition and Talent"
 R62_ambition_and_talent_desc:0 ""

 R62_start_the_zyujyut_campaign_title:0 "Start the Zyujyut Campaign"
 R62_start_the_zyujyut_campaign_desc:0 ""

 R62_that_was_just_the_beginning_title:0 "That Was Just the Beginning"
 R62_that_was_just_the_beginning_desc:0 ""

 R62_southern_yanshen_title:0 "Southern Yanshen"
 R62_southern_yanshen_desc:0 ""

 R62_local_command_support_tianlou_title:0 "Local Command Support Tianlou"
 R62_local_command_support_tianlou_desc:0 ""

 R62_the_siegeworks_of_tianlou_title:0 "The Siegeworks of Tianlou"
 R62_the_siegeworks_of_tianlou_desc:0 ""

 R62_start_the_tianlou_campaign_title:0 "Start the Tianlou Campaign"
 R62_start_the_tianlou_campaign_desc:0 ""

 R62_warlords_fallen_to_warlords_title:0 "Warlords Fallen To Warlords"
 R62_warlords_fallen_to_warlords_desc:0 ""

 R62_the_temple_city_title:0 "The Temple City"
 R62_the_temple_city_desc:0 ""

 R62_the_battle_of_shengdao_title:0 "The Battle of Shengdao"
 R62_the_battle_of_shengdao_desc:0 ""

 R62_start_the_jiantsiang_campaign_title:0 "Start the Jiantsiang Campaign"
 R62_start_the_jiantsiang_campaign_desc:0 ""

 R62_the_march_north_title:0 "The March North"
 R62_the_march_north_desc:0 ""

 R62_the_borderlands_title:0 "The Borderlands"
 R62_the_borderlands_desc:0 ""

 R62_start_the_tree_of_stone_campaign_title:0 "Start the Tree of Stone Campaign"
 R62_start_the_tree_of_stone_campaign_desc:0 ""

 R62_tree_of_stone_campaign_middle_title:0 "Tree of Stone Campaign Middle"
 R62_tree_of_stone_campaign_middle_desc:0 ""

 R62_tree_of_stone_campaign_finished_title:0 "Tree of Stone Campaign Finished"
 R62_tree_of_stone_campaign_finished_desc:0 ""

 R62_start_the_azjakuma_campaign_title:0 "Start the Azjakuma Campaign"
 R62_start_the_azjakuma_campaign_desc:0 ""

 R62_azjakuma_campaign_middle_title:0 "Azjakuma Campaign Middle"
 R62_azjakuma_campaign_middle_desc:0 ""

 R62_azjakuma_campaign_finished_title:0 "Azjakuma Campaign Finished"
 R62_azjakuma_campaign_finished_desc:0 ""
 
 
 
 # events
 the_command.0.t:0 "The Great Command"
 the_command.0.d:0 "The humans feared. Creatures in the dark, angry spirits in the night. And, when they looked to the looming Serpentspine, they feared an unending tide of savage monsters, the stuff of exiled dwarves' tales. The hobgoblins tribes who lived in the foothills were a pest and a nuisance, but merely that. They feared the wrong thing.\n\nThat is obvious as [Root.Monarch.GetTitle] [Root.Monarch.GetName] surveys the armies assembled before him in [Root.Capital.GetName]. Off to one side lay the Ninyu Kikun, the High Marshal's elite; on the other, the slave state rabble of the Zanyu Kikunin. Standing before him, straight in salute, the Wolf Marshal, the Lion Marshal, the Boar Marshal, their armies behind them.\n\n[Root.Monarch.GetSheHeCap] holds their eyes for a second, then two then three, before [Root.Monarch.GetHerHis] gaze moves on, drawn to the massive banners of looted silk, each marshal's subordinate generals accompanied by a standard-bearer.\n\nBeyond that, bodies seem to blur together. But the [Root.Monarch.GetTitle] knows what [Root.Monarch.GetSheHe] would see, know the strict organization that governs every body in this vast plain. The Nosuinin, lead by two of the infantry's lieutenant-generals, with six divisions each. Four regiments per division, four banners per regiment, eight bands per banner and three teams per band. Ten soldiers in a team, all of whom hope to one day rise and command one of those grouping themselves.\n\nOn the flanks, the Gikunin cavalry: three worg-riding clans, elite in their respective Commands and given the massive wolves to train and ride. Some say the Worg-Lieutenants and Crested Riders who serve as subordinates here are nigh-bestial themselves, but such voices are few and far between -- their charges tend not to leave survivors.\n\nThis is the Hobgoblin army. This is the Great Command. This is what Haless, Halann, will soon learn to fear."
 the_command.0.a:0 "Beat the drums of war!"
 the_command.1.t:0 "Shamakhad Resistance"
 the_command.1.d:0 "The city of Sir is our most recent conquest in eastern Shamakhad. Before its defeat it had become a beacon of resistance and still many Shamakhadi warriors remained gathered there, hidden underground. Now finally they have risen up in revolt in a futile attempt to fight their way to freedom. We need to bring them down, before they get any ideas!"
 the_command.1.a:0 "All disorder will be crushed!"
 the_command.2.t:0 "Orcish Slaves in [Root.GetName]"
 the_command.2.d:0 "Our ancient origins tell tales of endless wars in the Jade Mines against the savage orcs. Eventually, with the rise of The Command, we crushed disorganized orc clans and put them in chains. With their spirit is broken ever since, they have become our loyal workhorses and cannon fodder for our domains. If the humans of Rahen and beyond will not work for us, then we shall use our orcish assets to work on the fertile fields of the surface-world in their stead!"
 the_command.2.a:0 "Even chaos itself can be useful when put in chains."
 the_command.3.t:0 "The Rule of $MONARCH$ $DYNASTY$"
 the_command.3.desc:0 "The ascension of $MONARCH$ to the position of Grand Marshal heralds a new era. With their $DYNASTY$ origins, they will surely favour their home Command. Soon the court will be dominated by their brethren and the Command will be dominated by the $DYNASTY$."
 the_command.3.a:0 "The time of the Wolf has come!"
 the_command.3.b:0 "The time of the Boar has come!"
 the_command.3.c:0 "The time of the Lion has come!"
 the_command.3.d:0 "The time of the Dragon has come!"
 the_command.3.e:0 "The time of the Elephant has come!"
 the_command.3.f:0 "The time of the Tiger has come!"

 the_command.4.t:0 "Offer to the Hobgoblins"
 the_command.4.d:0 "We are surrounded by enemies, the recently united bird riders to our west, the accursed followers of the so called Righteous Path to the south, and the so-called Hobgoblin Command to the east. The Hobgoblins are by far the greatest threat to the Oni, if we could temporarly deal with that threat, we could focus on the threats to the south and east and grow strong enough to no longer fear them. The Hobgoblins' incessant warring with the Humans and Harimari of Rahen mean they will be seeking all advantages they can get. We can use this oppurtunity to offer them some assistance in exchange for peace." 
 the_command.4.a:0 "It is necessary."
 the_command.4.b:0 "The Oni will not be reduced to mere servants!"
 the_command.5.t:0 "The Rashenbir's Offer"
 the_command.5.d:0 "Diplomats of the Rashenbir of Azjakuma have offered the assistance of their magics in our conquest in exchange for peace. The Oni have been living in the Demon Hills for millenia practicing their magic and repelling ionvaders. Though not an impossible foe to conquer, the cost of doing so may not currently be worth it."
 the_command.5.a:0 "Their magic will prove invaluable."
 the_command.5.b:0 "We do not need their petty tricks."
 the_command.6.t:0 "You shouldn't get this event"
 the_command.6.d:0 "it is unused"
 the_command.7.t:0 "The Hobgoblins Refuse"
 the_command.7.d:0 "The Hobgoblin Command has refused our generous offers of assistance. We can only assume they are either looking down on us, or preparing to invade."
 the_command.7.a:0 "They will regret this."
 the_command.8.t:0 "You shouldn't get this event"
 the_command.8.d:0 "it is unused"
 
 the_command.100.t:0 "Resettling the Thunderfist"
 the_command.100.d:0 "We should resettle the Thunderfist Clan, so that they are closer to the front lines. Let them deal with the local troubles, we will integrate their old land into our administration. Once their newly settled land has been pacified we can move them again. Where should we place them now?"
 the_command.100.a:0 "Move them to [thunderfist_candidate_1.GetAreaName]"
 the_command.100.b:0 "Move them to [thunderfist_candidate_2.GetAreaName]"
 the_command.100.c:0 "Move them to [thunderfist_candidate_3.GetAreaName]"
 the_command.100.dd:0 "Nevermind, keep them where they are"
 the_command.101.t:0 "Resettling the Bloodsong"
 the_command.101.d:0 "We should resettle the Bloodsong Clan, so that they are closer to the front lines. Let them deal with the local troubles, we will integrate their old land into our administration. Once their newly settled land has been pacified we can move them again. Where should we place them now?"
 the_command.101.a:0 "Move them to [bloodsong_candidate_1.GetAreaName]"
 the_command.101.b:0 "Move them to [bloodsong_candidate_2.GetAreaName]"
 the_command.101.c:0 "Move them to [bloodsong_candidate_3.GetAreaName]"
 the_command.101.dd:0 "Nevermind, keep them where they are"
 
 the_command.1000.t:0 "The War Room"
 the_command.1000.desc:0 "TODO"
 the_command.1000.a:0 "Wolf Command"
 the_command.1000.b:0 "Boar Command"
 the_command.1000.c:0 "Lion Command"
 the_command.1000.d:0 "Dragon Command"
 the_command.1000.e:0 "Elephant Command"
 the_command.1000.f:0 "Tiger Command"
 the_command.1000.g:0 "Wuhyun"
 
 
 # modifiers
 command_rule_of_the_wolf:0 "Rule of the Wolf"
 command_rule_of_the_boar:0 "Rule of the Boar"
 command_rule_of_the_lion:0 "Rule of the Lion"
 hobgoblin_bloodsong_advance_guard:0 "Bloodsong Advance Guard"
 hobgoblin_thunderfist_shamans:0 "Thunderfist Shamans"
 
 command_on_the_march_1:0 "One the March I"
 command_on_the_march_2:0 "One the March II"
 command_on_the_march_3:0 "One the March III"
 command_swords_and_dumplings:0 "Swords and Dumplings"
 command_secure_supply_lines:0 "Secure Supply Lines"
 command_support_of_the_marshals:0 "Support of the Marshals"
 command_preparing_homesteads:0 "Preparing Homesteads"
 command_secure_korashi_supply:0 "Secure Korashi Supply"
 command_stockpiling_korashi_chains:0 "Stockpiling Korashi Chains"
 command_mithril_weaponry:0 "Mithril Weaponry"
 command_reacclimatising_to_the_surface:0 "Reacclimatising to the Surface"
 command_shifting_standards:0 "Shifting Standards"
 command_a_new_age_of_warfare:0 "A New Age of Warfare"
 command_shinobi:0 "Shinobi"
 
 command_wolf_warcamp:0 "Wolf Warcamp"
 command_boar_warcamp:0 "Boar Warcamp"
 command_lion_warcamp:0 "Lion Warcamp"
 command_tiger_warcamp:0 "Tiger Warcamp"
 command_elephant_warcamp:0 "Elephant Warcamp"
 command_dragon_warcamp:0 "Dragon Warcamp"
 command_expanded_estates:0 "Expanded Estates"
 command_sarilavhan_foundries:0 "The Sarilavhan Foundries"
 command_the_mithril_forge:0 "The Mithril Forge"
 
 
 # decisions
 push_thunderfist_clan_title:0 "Resettle Thunderfist Clan to the Borderlands"
 push_thunderfist_clan_desc:0 "The Thunderfist Clan can be resettled to secure and maintain one of our frontier areas."
 push_bloodsong_clan_title:0 "Resettle Bloodsong Clan to the Borderlands"
 push_bloodsong_clan_desc:0 "The Bloodsong Clan can be resettled to secure and maintain one of our frontier areas."