﻿l_english:
 #Missions
 Y15_beyond_horizon_title: "Beyond the Horizon"
 Y15_beyond_horizon_desc: "''I draw north past Somyonghon\nto behold the dark green sea,\nwater spreading vast and calm.\nCraggy coastlines surge and loom,\nwooded thick with tree and brush;\nto vast grasslands stirring, lush,\nruffled by soughing autumn winds.\nBreakers rise and smash and foam—\nthe paths of both the sun and moon\nseem to spiral from those waves:\nthe luminescent Astral Sky\nseems churned within those depths.\nWhat fortune, ah! what joy,\nto be singing there my own song.''\n-Houzhao Targuun"
 Y15_vast_coast_title: "The Vast Coast"
 Y15_vast_coast_desc: "Beyond the deserts of the barbaric bird-riders lies a great expanse of forests, with a people even less organized but even less threatening. To us knowledge of their home is the first coastline frontier for us to explore on our path to discover the Federation upon the lakes."
 Y15_journeys_rest_title: "Journey's Rest"
 Y15_journeys_rest_desc: "These northern lands are wide, but not untamable. Establishing an outpost at the tip of this landmass will prove critical to establishing a proper trade route between the peoples of Zhuhan and Beikdugang. In addition, this can serve as a means to trade with the locals."
 Y15_the_horizon_title: "The Horizon"
 Y15_the_horizon_desc: "Just as we left our horizon and ventured North, we now emerge from the horizon of the Federation, the land of Zhuhan and the peoples like her. For years the Treasure Fleet has come to our ports, and now our own ships shall arrive in theirs.\n\nWhile the journey could be considered a mere ride on a boat, to many it is as though we have entered an entirely different world. This world contains both new friends to trade with and horrors to behold."
 Y15_embassy_beyond_title: "Embassy from Beyond"
 Y15_embassy_beyond_desc: "The lands around the Lake Federation are swarmed with vicious Centaurs that are eager to tear down any semblance of civilization. Despite this, the peoples of the lake seek to claim these territories.\n\nAs peoples who also claim descent from these lands, we ought to stake a claim for ourselves. Where they build new homes for themselves, we will build a port to reconnect them to the outside world."
 Y15_another_coast_title: "Another Coast"
 Y15_another_coast_desc: "Past the Federation, there is a population of humans in great northern forests who worship spirits within this forest. This has piqued interest from scholars who travel with the merchant fleets to study the Federation's peoples.\n\nEstablishing an outpost among these people will further enable us to trade with the Federation, and provide our scholars access to this strange custom."
 Y15_cultural_ties_title: "Cultural Ties"
 Y15_cultural_ties_desc: "We have learned much from the Treasure Fleets visiting from Zhuhan, but their Federation holds peoples of other customs and other goddesses. There is much to learn from their ways of life, a civilization whose very existence is threatened by rampaging monsters deserves far more assistance, but for now we should learn of their people so that their writings will never truly be extinguished."
 Y15_goods_purse_title: "Goods to Purse Faction"
 Y15_goods_purse_desc: "The Federation has organized itself in order to better combat the centaurs that plague them. One group, the Purse faction, the economic wing of the Federation, exists to fund the war efforts. While we are not part of the Federation and have no obligation to contribute, sending economic aid regardless will earn us great favor from the Federation, and let them view us as their own."
 Y15_guns_sword_title: "Guns to Sword Faction"
 Y15_guns_sword_desc: "The other wing of the Federation, the Sword faction, exists to physically send soldiers into battle against the centaurs. While there is considerable distance between the centaurs and ourselves, they are ultimately a threat to all of humanity, and we owe it to our brethren on the frontlines to send men armed with guns to help them fend off this threat."
 Y15_naval_training_title: "Joint Naval Training"
 Y15_naval_training_desc: "We have traditionally already exchanged maritime knowledge with our counterparts in the Federation. However, this tradition has not kept up with the rapidly developing oceanic developments our nation is going through, and has largely relied on texts exchanged by the Treasure Fleet.\n\nPerforming naval exercises directly within the Federation's waters will reignite cooperation between our two admiralities."
 Y15_haven_sea_title: "Haven on the Sea"
 Y15_haven_sea_desc: "The Federation is a lonely civilization. Being surrounded on all sides by hostile centaurs has taken a toll on their culture, and for the most part their only friend on the world stage has been us.\n\nNo matter, we shall reaffirm this friendship across the entire federation so that they know they are not truly alone, and that any future diplomats representing the Federation will be welcomed freely in our courts, and assisted in contacting others."
 Y15_a_constitution_title: "A Constitution"
 Y15_a_constitution_desc: "The Federation has unified itself under an extremely meticulous document deemed their 'Constitution', establishing the guiding principles their nation shall operate under. Various forces such as the local merchants and guilds have brought forward the idea to the [Root.Monarch.GetTitle] to follow in the footsteps of the Federation and create a similar document to guide our government. With the Federation's model to build upon, this need not be as long of a process."
 Y15_one_people_title: "One People"
 Y15_one_people_desc: "Over the years what differences there were between us and those in the Federation have significantly diminished. Almost every merchant in the nation knows at least one of the Triunic languages, many of our citizens dress in clothes either made in the Federation or in their style. Many of our soldiers have volunteered to fight alongside them in their endless war against the Centaurs, and our coins are often used interchangeably.\n\nWhile we may not be one nation with the Federation, we are one people, separated only by the dark green sea and craggy coastlines."
 Y15_liberty_home_title: "Liberty at Home"
 Y15_liberty_home_desc: "The Eunuch class has ruled much of Yanshen since Harimar conquered the region centuries ago. While created with the intention of creating an administration without self-interest, it has effectively done the opposite, and placed the Yan people under a heel lacking humanity. Infiltrating one of these governments should teach us how to best topple them."
 Y15_first_dominoe_title: "The First Domino"
 Y15_first_dominoe_desc: "There are many proud cities under the boot of the Eunuchs, and to take them all down we must first knock one over. From this momentum the rest shall full in turn."
 Y15_fell_caste_title: "Fell the Caste"
 Y15_fell_caste_desc: "No longer shall the Yan people be ruled by a faceless class put in power by a foreign conqueror. No matter their title or nature, people should be led by one who has the interests of them and their nation at heart, rather than maintaining an elite class."
 
 
 Y15_blood_waters_title: "Blood in the Waters"
 Y15_blood_waters_desc: "Like any major city, Tianlou is supported by its countryside. Beikdugang also holds support from its countryside, but to tip the scale in our favor we must cut off Tianlou from its non-urban peoples. Sowing distrust between local administrations should provide a weak point for us to exploit."
 Y15_curious_island_title: "A Curious Island"
 Y15_curious_island_desc: "[5419.GetName] is a peculiar island, the spiritual energy of the island is known across Haless, and is of particular importance to the shamanistic Bangujonsi practices. However, the island is in a key position along our desired route to the Federation, and letting that go to waste would be a pity.\n\nAdditionally, the Fleet from the North has shown interest in some of the peculiar objects found on the island, with sailors even describing landing on the island to take some with them back home. Offering them for sale could prove very fruitful."
 Y15_northern_isles_title: "Northern Isles"
 Y15_northern_isles_desc: "Our journey towards the Federation has brought many wonders before us. One such excitement is the presence of two islands, utterly disconnected from the events of the world.\n\nMany of our admiralty have expressed interest in controlling the waters around these islands to study the sea currents and weather patterns in the northern seas. Establishing a base here would allow us to exert this control over a sea of potential."
 Y15_northern_lights_title: "Northern Lights"
 Y15_northern_lights_desc: "We have learned a lot in our time observing this northern outpost, but by far the most spectacular thing has been the great illuminations of the skies that occur almost every night, and even sometimes viewable during the day. Our mages have studied these lights intensely, and while their source is unknown, they do seem to follow understandable patterns and follow certain geometries.\n\nThey have concocted a plan to make use of these lights to guide our ships sailing in the northern regions they appear in, and illuminate our path towards a brighter future."
 Y15_trade_ties_title: "Trade Ties"
 Y15_trade_ties_desc: "The Treasure Fleet has brought wealth and prosperity to Yanshen, albeit briefly due to the infrequency of their trips. More importantly, their visits brought the various ports of eastern Haless together by this mutual point of contact, fostering trade in the region.\n\nJust as they have visited all of the ports of Yanshen and beyond, we shall visit their numerous ports, and foster trade in their region."
 Y15_autumnal_isle_title: "Autumnal Isle"
 Y15_autumnal_isle_desc: "Many oddities have been seen in this eastern land, but something of particular strategic interest is a volcanic island jutting out from the sea a few days’ voyage from the mainland. Our basic observations have noted that this island seems special to the natives in some fashion.\n\nWe do not know much of the strange people that inhabit these lands, but they do seem to have political divisions like any other group of peoples do. By introducing ourselves as a new potential ally, we can turn them against each other to serve our interest of claiming this island, and even learn about it in the process."
 Y15_volcanic_base_title: "Volcanic Base"
 Y15_volcanic_base_desc: "The natives speak highly of this volcanic island, and we have learned much from them. The 'Eordan' people each worship various seasonal forces, while some directly worship 'fey' forces located in a magnificent forest centrally located in the region. The season of worship varies between these peoples and is a great source of division -- one we can exploit.\n\nThe island we seek is currently in control of Autunmal forces. So long as we are respectful towards at least some of these factions, there are many willing to look the other way as we sail in and claim the sparkling jewel of their seas."
 Y15_market_relics_title: "New Market for Relics"
 Y15_market_relics_desc: "The Lake Federation is our greatest trade partner, and it is no surprise that merchants there are interested in the various relics we have encountered in Aelantir.\n\nThere is considerable room for profit by establishing a trade route specifically for these relics to them, and we are happy to answer the call. It is only a matter of ensuring enough sources of them to meet the demand."
 Y15_trade_privledges_title: "Trade Privileges"
 Y15_trade_privledges_desc: "As we begin to supplant the legendary Treasure Fleet as the main link between the Federation and the outside world, ensuring a steady flow of goods is important. Enabling this will take investment in our ports and a trade fleet up to the task."
 Y15_disrupt_piracy_title: "Disrupt Piracy"
 Y15_disrupt_piracy_desc: "For generations the Treasure Fleet has been plagued by pirates swarming in the Ringlet Sea to our south. The Fleet is equipped fairly well but does not have the logistics necessary to deal with those organized under the banner of Pinghoi. We owe it to our friends to relieve them of this issue."
 Y15_artery_trade_title: "Artery of Trade"
 Y15_artery_trade_desc: "As international trade continues to expand, a developing trade route has been towards Sarhal in the south. The Ringlet Isles, situated directly between us and that continent, would make a perfect position to capitalize on this development and ensure our northern route is not outdone."
 Y15_TBD_title: "Exotic Seas"
 Y15_TBD_desc: "§RThis section will be expanded upon in both the Sarhal and Insyaa updates.§!"
 
 
 Y15_sea_land_title: "By Sea and Land"
 Y15_sea_land_desc: "Tianlou, widely considered the 'Jewel of Yanshen' due to its advantageous position along the Yanhe river, has been a bitter rival to our mercantile interests for centuries. Even in the days of elven invasion we were happy to cooperate with Jaher towards the end of seeing Tianlou besieged and conquered. While they have enjoyed the fruits of mere positioning, Beikdugang has toiled to develop herself as a worthy counterpart, but to frustratingly futile results.\n\nThere is no other path forward. If Beikdugang is to truly rise, Tianlou must fall. The first step on this path is to prepare our forces on both land and sea, for to triumph over only one will not earn us true victory over Tianlou."
 Y15_stand_stronger_title: "Stand Stronger"
 Y15_stand_stronger_desc: "The showdown between us and Tianlou will be quick and decisive, a battle between two ports. Like any negotiation, the one who leverages greater resources has the advantage. When the fight begins, holding the stronger footing may prove key to victory."
 Y15_incoming_wave_title: "Incoming Wave"
 Y15_incoming_wave_desc: "The Gate of Smoke is quite well defended, a natural response to being the target of invasion by major empires. While larger forces are not always needed to win a battle, it certainly helps to hold more cards to play in your hand."
 Y15_river_gate_title: "Claim the River Gate"
 Y15_river_gate_desc: "The time has come, like a rapid tsunami approaching land, our forces shall overwhelm and crush our sworn enemies in Tianlou. When the waters withdraw, the landscape will come out altered in favor of Beikdugang. While the city of the river descends, the city of the seas shall rise triumphant."
 Y15_rival_vanquished_title: "A Rival Vanquished"
 Y15_rival_vanquished_desc: "At long last, our flag rises alongside the famed Towers of the Sky. With their military forces scattered, the time has come to assert our authority over the citizenry and ensure they know the days of Tianlou being a capital are over.\n\nGreat conquerors have paid the price for mishandling this city, but we are no conquerors, we are liberators. We have liberated Yanshen from the idea that this one city is meant to rule over them all."
 Y15_set_sail_title: "Set Sail"
 Y15_set_sail_desc: "Tianlou, our greatest threat on our home shores, has been defeated. A mighty fleet has been risen to project our might. In foreign northern waters the guiding lights shine, calling us to further seas.\n\nThe time is ripe for us to set sail to the great beyond, to whatever lies on the far side of the eternal storm. Someday that mystery may be solved, but for now mysteries yet to be known call to us across the waters."
 Y15_seasonal_winds_title: "Seasonal Winds"
 Y15_seasonal_winds_desc: "As the Northern Lights guide us further east, we've begun to notice strage effects in the winds. They seem to call to mind inappropriate seasons, with even the occasional summer breeze felt with icebergs in sight. Whatever the cause of this, it is surely worth exploring."
 Y15_starry_beaches_title: "Starry Beaches"
 Y15_starry_beaches_desc: "The comparatively disparate 'Fograc' peoples seem connected to the season worshippers to their north, but instead seek guidance from the stars. Their knowledge of the stars could prove useful for navigation around here, where our own records are brand new and hardly usable.\n\nAdditionally, their hilly cliffs bear resemblance to those surrounding Beikdugang, and would make an excellent staging ground to claim the greater prizes in the north."
 Y15_solstice_title: "Solstice"
 Y15_solstice_desc: "Summer and Winter, Spring and Autumn. This debate rages across the entirety of Eordand, and yet to the outside world this strife is meaningless.\n\nIn the midst of this battlefield lie what seem to be powerful relics of a by-gone age, put to waste by those too blinded by war and other forces. By establishing ourselves on all sides of this conflict we shall show them that at least some of them can co-exist with each other, and all the while sieze these wonderous items for ourselves, for undoubtedly there will be many interested in filling our coffers for them."
 Y15_gateway_aelantir_title: "Gateway to Aelantir"
 Y15_gateway_aelantir_desc: "Many oddities have been found in our journey following the lights, and the promise of wealth and adventure has risen us among the greatest powers in Haless. Capitalizing on this opportunity will necessitate a grand port to bring these exotic goods of the strange lands to our lands.\n\nNo ordinary port will do, however. If we wish to truly capture the hearts and spirits of those who visit Beikdugang, we must offer them more than material goods. A glorious lightshow comparable to our northern outpost should be on display for visitors to behold, so that all may understand that this port has no equal."
 Y15_port_haless_title: "Port of Haless"
 Y15_port_haless_desc: "Wealth begets wealth, and nowhere in Haless is greater wealth found than in the ports of Beikdugang. Gone are the days when the Jewel of Yanshen was Tianlou, for a new jewel has emerged from the rough. Now Beikdugang stands as the jewel of not only Yanshen, but all of Haless."
 Y15_yanshen_route_title: "Yanshen Trade Route"
 Y15_yanshen_route_desc: "Yanshen, with its relative wealth, prosperity, and abundant ports, it the primary target of commerce for the Treasure Fleet. However, with our rise to prominence there is little need for them to waste their time making dealings with our neighbors when we are happy to offer fair deals to our close friends from the Federation.\n\nIf we can secure the major trade posts on the rest of coastal Yanshen, we can offer the Treasure Fleet all that Yanshen brings to the table."
 Y15_southern_ports_title: "Southern Ports"
 Y15_southern_ports_desc: "The lands south of the Phokhao Range hold less wealth than what is found in Yanshen but its exotic goods, such as those of Dwarven make, still prove an enticing purchase for the Treasure Fleet. Gaining access to this market will allow us to offer these exotic goods to our counterparts from the Federation, and cut out the unnecessary middleman."
 Y15_expand_route_title: "Expand the Route"
 Y15_expand_route_desc: "As ship building practices improve, the potential range the Treasure Fleet can reach has improved. Significant interest in Rahen has developed in the Federation, and the Treasure Fleet is preparing to sail around the Lupulan Rainforest and visit their ports.\n\nWe should do reconnaissance on their behalf and locate the best ports for them to visit."
 Y15_shine_across_title: "Shine Across All Seas"
 Y15_shine_across_desc: "For most, the ocean is a cold and dark place. They pray for safe passage as they cross what they view as a necessary evil for swift travel. For [Root.GetName], the sea is our home. Its brilliant hues call our people to all corners of the world, the mesmerizing northern lights draw our hearts to the cold waters most avoid, the sprinkling stars of the astral wondrously viewed with no settlements to obscure them.\n\nMost people work to develop their sea legs, but for us the more frequent problem is our land legs. The glory of the lights is ours to bring to the entire world, and the sea is our vehicle."
 Y15_window_world_title: "Window to the World"
 Y15_window_world_desc: "In the Federation's history of isolation, we have been their means of learning about the outside world. Likewise, we have been the outside world’s means of learning about the Federation, and this has created demand for the goods produced within the Federation. Solidifying our trade route across the entire northern sea will allow us to profit heavily from shipping Federation goods to Cannor and Cannorian technologies to the Federation."
 Y15_mutual_stability_title: "Ensure Mutual Stability"
 Y15_mutual_stability_desc: "The belief in individual rights is not a common one. [J33.GetName] and [Root.GetName] are among the few powers that have embraced this ideal, and the company is well appreciated. Without an equal to compare ourselves to, the maintenance of this ideal can become corrupted by bureaucracy or a demagogue, but so long as the other exists this shining truth cannot be compromised.\n\nIn a moment of peace and clarity our leaders shall come together to reaffirm their commitment to the liberties of their citizens, where the children of the lakes and seas shall be united in their liberties."
 Y15_brothers_arms_title: "Brothers at Arms"
 Y15_brothers_arms_desc: "Soldiers from [Root.GetName] have fought alongside the Federation before against centaurs, but as that threat diminishes the potential military applications of our alliance expands.\n\nIt is only a matter of time before the opportunity to show our loyalty to each other arrives, and show we are united along more than just racial lines, but for a common identity that each of us would bleed to protect."
 Y15_empire_liberty_title: "Empire of Liberty"
 Y15_empire_liberty_desc: "It is not enough for only us and the Federation to live as citizens of this world. The notion of individual rights need not apply only to our own people, but this sentiment is not one universally agreed with.\n\nBefore attempting to enforce this ideal on others, we must ensure we practice what we preach, and treat our 'subjects' as equal partners in this maritime empire."
 Y15_home_market_title: "Invest in Home Market"
 Y15_home_market_desc: "Unimaginable wealth now flows through the ports of [Root.GetName], and the Gate of Lights itself sees merchants from every corner of the globe on its streets. With all of this wealth stockpiled many in the countryside have wondered how this wealth improves their own lives, and the time has come to answer that question.\n\nAn entire treasury's worth of gold shall be spent to improve every facet of life across the nation, and ensure people live fed and without fear of strife or crime."
 Y15_joined_blood_title: "Joined by Blood"
 Y15_joined_blood_desc: "Again, and again, and again once more. So long as the drums of war beat, The Federation and [Root.GetName] will march to them side by side. This fact is known to all, and any foolish enough to question this face devastation in battle, as our marines storm their shores and Federation forces ruin their fortresses.\n\nWe utilize our allies’ aid so frequently that they have considered dedicating an entire foreign legion solely to our benefit. Work on our end to integrate this force into our ranks would make the process easier on both sides of the alliance."
 Y15_lands_between_title: "The Lands Between Us"
 Y15_lands_between_desc: "As the ideals of the Cannorian Enlightenment spread throughout Haless, in no small part due to our intervention, further interest has emerged in how the Triunics lived before the Day of Ashen Skies. The Khamgunai of the Federation, our ancestors, have told us their lineage goes into the desolate Khaashalg region that separates us and necessitates our trade be done by sea.\n\nFunding an expedition into the region to uncover our mutual history is a worthwhile cultural investment."
 Y15_enlist_kin_title: "Enlist Our Kin"
 Y15_enlist_kin_desc: "We have made a promise to the Federation that we shall ensure we keep each other dedicated to the ideals of citizenship and liberty. Now that the revolution brings this ideal to the forefront we must ensure our closest friend is not left behind. Their revolution against the Tyrant Queen was the first of its kind, and that legacy must be maintained."
 Y15_sea_revolution_title: "Sea Born Revolution"
 Y15_sea_revolution_desc: "As the forefront naval power of the world, it is our duty to ensure the cry for liberty is heard across all of Halann. While Cannor has many fighting against their oppressors, what of the oppressed peoples of Sarhal? Of Aelantir? Of even the Serpentspine?\n\nFrom the mountains to the deserts to the very lights reflected in the glacial north, the revolution shall be known the world over."
 Y15_light_liberty_title: "Guiding Light of Liberty"
 Y15_light_liberty_desc: "Liberty, Equality, Fraternity.\n\nThe motto of the revolution, the ideals upon which we have set out to see the powers of the world see as the ultimate truth. Like our great northern lighthouse, our vision shines across the entire world. All who would be tyrants mutter prayers into their pillows at night as they know it is only a matter of time before their people see the light of liberty and rise against them. For all across the world the truth of a brighter future has become a matter of 'when' rather than a matter of 'if' or 'how'.\n\nOur radiant destiny has reached its apex, and the Violet Dawn rises across the world, and with all knowing its values regardless of national allegiance, this dawn shall never become a dusk."
 
 
 Y15_friends_shore_title: "Friends on the Shore"
 Y15_friends_shore_desc: "While Tianlou is our enemy, there is no reason for us to be their only enemy. Making friendly negotiations with our neighbors, or even offers of better treatment of ships through the Gate of Smoke will rally support behind our quest to set Tianlou aflame."
 Y15_worthy_harbor_title: "Worthy Harbor"
 Y15_worthy_harbor_desc: "If we wish to expand the naval capacity of our nation to extent our reach across the seas, we must develop the naval infrastructure of Beikdugang's port.\n\nThis will also enable peoples from across Haless to move to Beikdugang, such as a distinguished Harimari, whose presence is often indicative of a proper state."
 Y15_room_fleet_title: "Room for a Fleet"
 Y15_room_fleet_desc: "While Beikdugang now provides ample room for trade ships to bring goods in, there must also be room for military vessels so that we may guarantee safe passage for our trade ships.\n\nThankfully, we have plenty of coastline with which to develop more ports to maintain both a trade fleet and a war fleet."
 Y15_pride_east_title: "Pride of the East"
 Y15_pride_east_desc: "As the reach of our ships extends, so too must our means of battle. Building ocean faring war vessels will prove critical in our voyages across the seas. Not only do they provide cannons to bombard any hostile force we may encounter, but the sheer magnificence of them will help us impose our will."
 Y15_buffer_north_title: "Buffer in the North"
 Y15_buffer_north_desc: "It is foolish to not recognize one’s weaknesses, and ours is on land. [Y16.GetName], on the other hand, has become well accustomed to fending off the marauding Shuvüüsh from the north.\n\nBringing them into our growing network and granting them the position of being our northern flank will let us focus on our strengths upon the seas."
 Y15_northeast_passage_title: "Northeast Passage"
 Y15_northeast_passage_desc: "The eastern seas seem to be without end, however the journey has become more difficult due to glaciers and intermittent frozen areas. Establishing ourselves on the edge of this frozen sea will enable us to take time to properly chart a course through this terrain.\n\nThe shining northern lights give promise of a brilliant future, and this obstacle will not dishearten us."
 Y15_the_flamekeepers_title: "The Flamekeepers"
 Y15_the_flamekeepers_desc: "When faced with an obstacle too difficult to circumvent, sometimes the solution is to go through. That is the mindset of some of the mages that have been studying the northern lights and glaciers of this sea of glaciers. They have developed simplistic spells usable on and around ships to help them push through the glaciers, the most basic being just using fire magic to melt said glaciers.\n\nIt's a tad crude, but it gets the job done. The glaciers reflect the great lights magnificently, and now we have the means to place ourselves in their midst."
 Y15_ship_production_title: "Mass Ship Production"
 Y15_ship_production_desc: "We have amassed great wealth, but are still vulnerable to potentially hostile powers around us. Being able to fend off any would-be usurper of our trade routes is vital to maintaining our grasp on them. Let us build an uncontestable fleet, so that all others know that the coasts of Haless are ours to control."
 Y15_mend_link_title: "Mend the Weak Link"
 Y15_mend_link_desc: "The people of Odheongun have been relatively unreceptive to trade since their Sewengun Period, but their positioning along our trade route to the Federation demands they let themselves be open for commerce. Their Bateobugi ships are formidable, but our navy is up to the task of cracking them."
 Y15_merchant_marines_title: "Merchant Marines"
 Y15_merchant_marines_desc: "Our armies have fought more battles at sea than on land. With our focus being on maritime affairs it is rare that we need to take up arms in our mainland holdings. Dedicating our forces significantly to this focus will prove well to our benefit, while ensuring that even our sailors are trained in military affairs that may occur on land."
 Y15_impress_remnants_title: "Impress the Remnants"
 Y15_impress_remnants_desc: "Elves have carried a bad reputation in and around our homeland since the invasion of Jaher centuries ago, but those among them who live fully at sea are worth our attention. They hold a maritime legacy extending all the way to the fall of Aelantir's Precursor civilization, giving them experience that even our own sailors can envy. Demonstrating our naval capabilities and the skills of our leadership at sea should convince them of the merits of cooperation."
 Y15_corner_market_title: "Corner the Market"
 Y15_corner_market_desc: "As demand for the Precursor Relics found across Aelantir increases, it is important we maintain our majority hold of the sourcing of these goods. Our holdings in Eordand are formidable, but alternatives should be considered to ensure a global supply chain."
 Y15_use_leverage_title: "Use Our Leverage"
 Y15_use_leverage_desc: "Our trade of Relics with the Cannorians has put us in frequent contact with the artificers that make use of them. Because of this, we have become aware of increasing competition between the mages and artificers in not only magical affairs, but over political influence as well.\n\nWhile the mages of the Great Northern Lighthouse and Flamekeepers serve us well, giving the artificers political influence in [Root.GetName] will ingratiate us with our Cannorian market. For starters, allowing local artificers access to Relics before they are sold to Cannor would give them considerable power."
 Y15_allies_schism_title: "Allies in the Schism"
 Y15_allies_schism_desc: "While the strife between mages and artificers occurs in Cannor, Aelantir continues to become the battleground of this conflict. Certain races of smaller stature have shown themselves to be adept in the artificer arts, and getting in their good graces could prove beneficial. Likewise, the Ravellian church, which discovered their holy artifact in Aelantir, takes a stance against the mage rule of their continent that we should align ourselves with."
 Y15_deprise_magisterium_title: "Deprive the Magisterium"
 Y15_deprise_magisterium_desc: "While it is mostly artificers who rely upon a supply of precursor relics for research, the mages of Cannor have also taken to deriving magic from them. Those of the Ravelian mindset claim that magic belongs to everybody rather than the mageocratic elite, and our alignment with them dictates that we not allow the mages to hoard magic from the people."
 Y15_light_spark_title: "Light the Spark"
 Y15_light_spark_desc: "A flame has ignited in Cannor, the fire of revolution. At long last the truth the Tyrant Queen showed to the Federation centuries ago is known across the seas. We shall not be outdone. Many of the ideals of this revolution already exist within our nation, but the time has come to rally our citizens to bring them to the rest of Haless."
 Y15_take_torch_title: "Take the Torch"
 Y15_take_torch_desc: "While the turmoil in Cannor is the hottest, there is also considerable opposition to the changes the people are owed. While our involvement tilts things in favor of revolutionary victory, we cannot risk the opponents gaining the upper hand and sputtering out the flame. We must take the torch of liberty in our outstretched hand and guide this world towards a brighter future ourselves."
 Y15_ignite_light_title: "Ignite the Light"
 Y15_ignite_light_desc: "We have thrown off the heel of the oppressive eunuchs already, but we must go further. The Yan people call for liberty, and it is up to us to grant it to them. Much like before, one swift strike will topple the whole system, our past actions are still remembered in the hearts of the people, and they will rise up to join our cause once we show the time is right to do so."
 Y15_leader_tomorrow_title: "Leader of Tomorrow"
 Y15_leader_tomorrow_desc: "''The first thing I learned at the Academy's gates was that it's hard to spot a fireball coming at you straight-on. It moves faster than its heat, you see, and amidst the chaos and at noon the light doesn't do much.\n\n"The second thing I learned was that my life wasn't going to be what it was. Because that fireball hung in the air, motionless, caught by the act of Bodojin. The world stood still, and by the time it resumed, it had changed forever. [Root.GetName] had changed forever.''\n-Excerpt from the diary of Ruirong Rai, present at the storming of the Academy."
 
 
 Y15_beikdugang_rebirth_title: "Beikdugang Rebirth"
 Y15_beikdugang_rebirth_desc: "Many things travel by sea. Most think of goods and people, but ideas are also an important cargo carried by all ships. The great Fleet from the North is always delighted to exchange writings and tales with those it encounters, and they are but one source of knowledge we have access to.\n\nTo shape our society to the ideas of all we encounter is to make ourselves like water, always shifting, and in this way our nation will be reborn as the greatest hub of ideas in Haless."
 Y15_ideas_sea_title: "Ideas of the Sea"
 Y15_ideas_sea_desc: "The collection of works around Haless, from the Kelino people in the South to the Odheongun in the North to the people of the Fleet beyond the horizon, lets the Violet Dawn shine upon her coastlines.\n\nThe future of Beikdugang is bright, waiting only for us to lead it."
 Y15_trade_knowledge_title: "Trade of Knowledge"
 Y15_trade_knowledge_desc: "Just as knowledge has been collected to us, it shall be spread out from us. The tree of knowledge planted within this nation has borne fruit at long last, and sharing this fruit of labor shall provide us an opportunity to profit."
 Y15_goods_ships_title: "Goods for Ships"
 Y15_goods_ships_desc: "Many ships now come to Beikdugang in search of knowledge and foreign goods, however goods originating from the city itself are lacking. We have established ourselves well as a middleman for commerce, but to truly take advantage of our position we must also be a producer for commerce."
 Y15_control_flow_title: "Control the Flow"
 Y15_control_flow_desc: "The ports of lower Yanshen carry a lot of wealth through them. Control over more of these ports gives us access to that wealth, and with that money government services and armies can be funded. This self-fulfilling cycle will either be our path to glory or the nature of our destruction. We must ensure it is the former."
 Y15_coastline_dominance_title: "Coastline Dominance"
 Y15_coastline_dominance_desc: "The cycle of wealth and power continues, and should be pushed further. Expanding the coastline of our nation in both directions will ensure the security of Beikdugang proper. While the rugged hills of the shores around us make for less ideal cities, they make far more useful defensive positions."
 Y15_properity_south_title: "Prosperity in the South"
 Y15_properity_south_desc: "Our position at the edge of Haless has helped us peacefully exist as traders for some time. Others in our periphery, however, have not been so lucky. By extending our reach further inland, we may allow this interior the same prosperity we have been able to maintain."
 Y15_acquire_hardwoods_title: "Acquire Hardwoods"
 Y15_acquire_hardwoods_desc: "Almost every aspect of maritime life depends on a steady supply of lumber. Fortunately for us, the coastal region between us and the Federation is full of strong trees waiting to be cut down and put to use in our navy.\n\nEnsuring this resource is controlled by our merchants and used for our ships will allow us to develop more ships and ports."
 Y15_build_arsenal_title: "Build the Arsenal"
 Y15_build_arsenal_desc: "With the materials to build plenty of ships, the question is to have a location to build them. One cannot construct a ship upon any body of water, it requires a variety of instruments and materials available to prepare the finer work of an ocean-going vessel. Consolidating the means of production into one location will enable us to build an entire fleet from once natural resources in one fell swoop.\n\nPlacing this majestic arsenal in the hills of [4908.GetName] will allow for a safer location further from civilian ports."
 Y15_push_east_title: "Push East"
 Y15_push_east_desc: "There is now nothing between us and what lies east of the reflecting glaciers except our own will. Let the Flamekeepers keep our bodies and hearts warm as we venture forth beyond the glittering ice. For those who turn back either out of cowardice or to report to the homeland officials, they will bring with them tales of the entities that lurk in this inhospitable terrain."
 Y15_thaw_title: "Thaw"
 Y15_thaw_desc: "As we emerge from the seemingly endless glacial ice, one of the first things we see is other ships, comparable to our own in magnificence but clearly foreign. It is here, below the fringes of the great lights, that first contact is made with people from Cannor. These lands were once spoken of by elves by their brief occupation of Haless, but this is the first knowledge gleaned of this distant land experienced firsthand. Here, at the roof of the world, the ice begins to thaw between two different worlds, and reaching this land for ourself is only one more voyage away."
 Y15_knowledge_exchange_title: "Knowledge Exchange"
 Y15_knowledge_exchange_desc: "These Cannorians offer a different perspective on many topics. The presence of spirits in their lands is unnoticed if present at all. Many of them hold dynasties in higher regard, and there is much strife over the gods they do worship. Despite all of this, they hold technological developments considered impressive by our standards, and the intermingling of the present races creates very interesting dynamics. We would benefit from learning from them, and along the way we could teach them some things as well."
 Y15_modernize_nanxin_title: "Modernize Nanxin"
 Y15_modernize_nanxin_desc: "Nanxin Naval Academy has historically been one of the prides of this nation, producing many of our leaders at sea. With even more seas mapped and peoples met across the waters, incorporating their knowledge and techniques will enable the Academy to reach ever higher heights and ensure we remain relevant in global maritime affairs."
 Y15_join_chroniclers_title: "Join the Chroniclers"
 Y15_join_chroniclers_desc: "In the Cannorian city [8.GetName] there is an organization called the Order of Chroniclers, whose mission is to pursue and contain all knowledge they can find. Partaking in this Order would allow us to establish connections all over Cannor and beyond, and grand us access to a plethora of knowledge and texts our scholars would delight in copying. With our homeland safe and prosperous this would also provide opportunities for the adventurous sort abroad."
 Y15_cannorian_guns_title: "Cannorian Guns"
 Y15_cannorian_guns_desc: "When it comes to ship building, none are able to surpass our glorious Arsenal in both quantity and quality of ships produced. However, the cannons employed by the Cannorians are more effective than the ones we have. We should offer our excess Relics from Aelantir in exchange for designs for their superior ship cannons."
 Y15_reach_accord_title: "Reach an Accord"
 Y15_reach_accord_desc: "As demand for Relics increases, so too have the measures in place in Szianlingzhou in order to acquire more of them. This has put our local administration at odds with the local populace, which far surpasses our own population in the region. Determining a means of keeping the peace, and more importantly, the flow of Relics is a paramount issue."
 Y15_entangle_ourselves_title: "Entangle Ourselves"
 Y15_entangle_ourselves_desc: "Our position as a neutral market for Relics has been profitable, but our naval strength allows us to grow beyond this. The Cannorians have engaged in a violent competition over control of regions of Aelantir, and if we do not play our cards right we may become a target for our valuable holdings in Eordand. In order to protect our interests we must insert ourselves into the competition and either align with those we share an enemy, or strike down such competition ourself."
 Y15_light_way_title: "Light the Entire Way"
 Y15_light_way_desc: "Our ships travel from Haless all the way to Cannor via the Route of Northern Lights, however beyond the icy shores of Aelantir we have little control over the waters the route travels through. To remedy this, we should acquire an island in The Lament to serve as our final outpost on the route.\n\nThe island of [993.GetName] in particular, off the coast of Gerudia, is one of such little significance that it's owner may be persuaded to part with it peacefully, in exchange for a good sum of gold."
 Y15_modern_flagship_title: "A Modern Flagship"
 Y15_modern_flagship_desc: "Generations of study in the most chilling climate in the world have yielded an unparalleled understanding of the winds and currents that occur across the world. With the advent of artificery, the payoff is at hand. Designs have been made for a grand ship that can influence the waters around it to the benefit of the entire fleet it sails with, and putting it into action is merely a matter of policy, funding, and support from the artificer engineers to assist in its construction."
 Y15_spread_enlightenment_title: "Spread Enlightenment"
 Y15_spread_enlightenment_desc: "At long last, other nations have begun to see the Light of Reason and understand the core concept of rights among men. We have carried this torch through cold northern winds and across endless seas, and now it is our duty to see our allies adopt this truth."
 Y15_artificers_world_title: "Artificers of the World"
 Y15_artificers_world_desc: "We have profited immensely from our control over the Relic market, and while the influx of revenue has been wonderful, the true benefit has been the cross-pollination of ideas between Haless and Cannor. To let these ideas grow further and allow the growth of the artificer community around the world, we should dedicate a significant portion of our supply of Relics to be used for international study."
 Y15_point_contact_title: "Point of Contact"
 Y15_point_contact_desc: "As the revolution begins to boil over in Cannor, we should ensure we maintain close contact with those who champion the cause. Just as our relationship with the Federation has kept us on a stable path towards enlightenment, we shall aid them in keeping the revolution true to its cause. Choosing a key ally will prove critical in ensuring this cause becomes the global reckoning it deserves to be."
 Y15_study_prospecting_title: "Study Coal Prospecting"
 Y15_study_prospecting_desc: "One technological breakthrough of this era of great change has been the use of coal, a potent source of energy found in the ground. Fortunately, we have a source available in [4977.GetName], a very short distance from [4907.GetName]. We have been able to locate and make use of this substance on our own, but the Cannorians are deriving technologies useful for exploiting more from the ground. Encouraging some of those familiar with the industry to prospect around our current source will likely yield results."
 Y15_expand_mines_title: "Expand the Mines"
 Y15_expand_mines_desc: "The efforts have proven successful, the source of coal we already know about extends north almost to the coastline. Developing the infrastructure to extract this resource from the land will expand our economic potential considerably."
 Y15_steamships_title: "Steamships"
 Y15_steamships_desc: "Despite our heavy cooperation with the gnomes and kobolds, it is the dwarves that have presented the most grand proposition to improve our navy. Using steam technology, they have designed a magnificent engine capable of driving a ship forward at great speeds. However, the amount of force exerted by this engine would threaten to tear our wooden ships apart.\n\nFortunately, the answer to this has also been proposed: making the plurality of the ship from metal. These 'steamships' will be very expensive to produce and maintain, but would give us unprecedented control of the seas."
 
 
 #Mission Modifiers
 Y15_north_exploration: "Northern Exploration"
 Y15_help_abroad: "Help from Abroad"
 Y15_culture_temp: "Culture Temporary"
 Y15_culture_temp_desc: "If you see this, this modifier is to ensure the triggered modifier activates if the added culture would have taken you over cap."
 Y15_united: "Two Peoples United"
 Y15_zeal_liberty: "Anti-Eunuch Zeal"
 
 Y15_ttt: "Triunic Trade Ties"
 Y15_seasonal_diplomacy: "Seasonal Diplomacy"
 Y15_defeated_piracy: "Piracy Defeated"
 
 Y15_march_gate: "March on the Gate of Smoke"
 Y15_victory: "Victory over Tianlou"
 Y15_high_seas: "On the High Seas"
 Y15_winds_winter: "Winds of Winter"
 Y15_star_maps: "Star Maps"
 Y15_golden_era: "Golden Age of Trade"
 Y15_light_seas: "Light of Halann's Seas"
 Y15J33_export_focus: "Export Focus"
 Y15_republican: "Republican Values"
 Y15_brothers: "Brothers at Arms"
 Y15_thalassocracy_free: "Thalassocracy of the Free"
 Y15_investing_profits: "Investing Profits Domestically"
 Y15_triunic_military: "Triunic Doctrine"
 Y15_maritime_revolution: "Maritime Revolution"
 Y15_light_liberty: "Light of Liberty"
 
 Y15_preparing_sail: "Preparing to Sail"
 Y15_ready_sail: "Ready to Sail"
 Y15_light_northeast: "Lights in the Northeast"
 Y15_gunboat_diplo: "Gunboat Diplomacy"
 Y15_ports_opened: "Opened the Odheongun Ports"
 Y15_army_seas: "Army of the Seas"
 Y15_friends_similar: "Friends of Similar Mindsets"
 Y15_relic_embargo: "Denied Precursor Relics"
 Y15_relic_control: "Relic Controller"
 Y15_weizhen_bodojiin: "Bodojiin's Revolution"
 
 Y15_rebirth: "Beikdugang Rebirth"
 Y15_fruit_knowledge: "Fruit of Knowledge"
 Y15_payment_knowledge: "Payment for Knowledge"
 Y15_control_revenue: "Control of Revenue"
 Y15_economic_growth: "Economic Growth"
 Y15_tales_ice: "Tales of Ice Sleepers"
 Y15_route_lights: "Route of the Northern Lights"
 Y15_cannorian_guns: "Cannorian Armaments"
 Y15_sated: "Equinox Accord"
 Y15_cannorian_intrigues: "Cannorian Intrigues"
 Y15_direct_market: "Direct Market Access"
 Y15_pride_fleet: "Pride of the Global Fleet"
 Y15_spread_knowledge: "Spreader of Knowledge"
 Y15_export_relics: "Exporting Relics"
 Y15_cannorian_prospecting: "Cannorian Style Prospecting"
 Y15_steamshipsm: "Steamships"
 
 #Province Modifiers
 Y15_northern_post: "Northern Route Post"
 Y15_northern_post_desc: "This port has been established as one of several on the Route connecting Beikdugang to the Lake Federation."
 Y15_naval_exchange: "Naval Exchange"
 beikdugang_triunic: "Friend of Triunics"
 beikdugang_triunic_desc: "Our friendship with the Lake Federation earns us enhanced diplomatic sway on the world stage, and those few who emigrate from the Federation find a welcoming home in our ports."
 
 Y15_forward_base: "Potential Forward Base"
 Y15_forward_base_desc: "This island is in a key position in the far northern seas. To the west lies the great Federation, but going to east may hold other mysteries..."
 Y15_north_lighthouse: "Great Northern Lighthouse"
 Y15_north_lighthouse_desc: "Built and manned by mages familiar with the cosmos, this lighthouse channels the vibrant arctic lights to guide our ships across these northern seas."
 Y15_crossroads_haless: "Crossroads of Haless"
 Y15_crossroads_haless_desc: "The positioning of the Ringlet Isles makes for a perfect position to control trade leaving both Yanshen and Rahen"
 
 Y15_moduk_wood: "Moduk Wood Sourcing"
 Y15_foreign_knowledge: "Foreign Knowledge"
 beikdugang_nanxin_academy: "Nanxin Naval Academy"
 beikdugang_nanxin_academy_desc: "While the Academy has produced great admirals and sailors for generations, the incorporation of Cannorian knowledge and methodologies enables the officers trained here to be truly prepared to lead a globe spanning maritime enterprise."
 Y15_enlightment: "Maritime Enlightenment"
 
 #Wonder
 beikdugang_arsenal: "Arsenal of the Sea"
 beikdugang_arsenalpm: "Arsenal of the Sea"
 beikdugang_arsenalt: "The Arsenal of the Sea Monument will begin construction, completing in 15 years."
 beikdugang_lights: "Gate of Lights"
 beikdugang_lightspm: "Gate of Lights"
 beikdugang_lightst: "The Gate of Lights Monument will begin construction, completing in 15 years."
 
 #Tooltips
 Y15_new_port: "A random province fufilling the conditions will recieve the §YNorthern Route Post§! modifier."
 Y15_LF_institution_speed: "The §mTreasure Fleet§! will spread institutions to the Federation faster."
 Y15_LAKE_factions: "§MFederation§! Factions exist, or the §MFederation§! has unified."
 Y15_gifted: "§MFederation§! member has at least §Y20§! opinion of us from gifts."
 Y15_gifted_fed: "Has at least §Y2§! opinion of us from gifts."
 Y15_LF_refugees: "The §mTreasure Fleet§! will bring refugees to us when it is in §lCrisis§!."
 Y15_fed_centaur: "The §MFederation§! is fighting Centaurs."
 Y15_naval_joint: "The nation fulfilling the conditions will receive the same benefits we do."
 Y15_last_stand_t: "Should the Centaurs ever unify and threaten the existance of the §MFederation§! before it unifies, we will be able to rally the remaining members in a last stand."
 Y15_friends_triunic: "§Y[4907.GetName]§! gains §YFriend of Triunics§! province triggered modifier, providing diplomatic benefits for keeping the three main Triunic cultures accepted.\n§g(Make sure you have enough slots for them!)§!"
 Y15_LF_advisors: "The §mTreasure Fleet§! will bring advisors to us when it visits."
 Y15_federation_unified: "The §MFederation§! has united."
 Y15_conversions: "Owned §YJiangyang§! provinces outside of §YNorth Yanshen§! or §YYanshen Coast§! regions will become §YKuldaakin§!. \nColonial Nations will also change to §YKuldaakin§!, as shall about §Y60%§! of their §YJiangyang§! provinces."
 Y15_government_war: "Gain §YGovernment Form War§! Casus Belli on a random nation fulfilling the conditions.\nThis Casus Belli now has the §YTopple Eunuchs§! peace deal to remove Eunuch government reform(s)."
 Y15_have_toppled: "Have used the §YTopple Eunuchs§! peace deal on an Eunuch nation."
 
 Y15_Y19_autonomy: "§Y[Y19.GetName]§! will see greater autonomy in its non-capital holdings."
 Y15_prev_mod: "§YPotential Forward Base§! will be removed from §Y[6512.GetName]§!"
 Y15_against_einnsag: "All allies fulfilling the conditions will:\n Add §G10§! Trust towards us\n Add §G10§! Favors towards us, and\n Set attitude towards the owner of §Y[2159.GetName]§! as §YHostile§!.\n\nWe will likewise Add §G10§! Trust towards them, and\n Add §G10§! Favors towards them."
 Y15_port_relics: "The §YNorthern Route Post§! in §YNorth Nuzurbokh§! will also become §YPrecursor Relics§! so long as it is still owned by us."
 beikdugang_TBD1: "§RThis section will be expanded upon in both the Sarhal and Insyaa updates.§!"
 beikdugang_TBD2: "§RThis section will be expanded upon in both the Sarhal and Insyaa updates.§!"
 
 Y15_map_exchange: "§YEordand§! superregion will be discovered by us, and all nations with a capital there will discover us."
 Y15_ruinborn_tolerance: "Our subejcts, including ones created by us in the future, gain §GLargest Tolerance Increase§! of §YRuinborn§!."
 Y15_LF_institution_speed_2: "The §mTreasure Fleet§! will spread institutions along the entire route faster."
 Y15_LF_monopoly_Y15: "The §mTreasure Fleet§! will no longer visit the Eastern Halessi ports individually, and instead will visit §Y[4907.GetName]§! for much longer."
 Y15_LF_rahen: "The §mTreasure Fleet§! will now visit §Y[4701.GetName]§!, §Y[4570.GetName]§!, §Y[4420.GetName]§!, & §Y[4367.GetName]§!."
 Y15_biggest_navy: "Have the largest navy in the world."
 Y15_replace_army: "This modifier replaces §YArmy of the Seas§!"
 Y15_J33_call: "We will be able to call §Y[J33.GetName]§! into ANY war we lead in Haless so long as it is the only one, and they are in peace and not in debt."
 Y15_khaashalg_1: "An expedition is sent to the §YKhaashalg§! region. We expect to hear back in 9-15 months."
 Y15_khaashalg_2: "The Rünsukhi guide some of the expedition to observe a Facestealer. We expect to hear back in about 3 months."
 Y15_khaashalg_3: "The expedition ventures forth to find a Facestealer for itself. We expect to hear back in about 3 months."
 Y15_federation_revolution: "The §YLake Federation§! will become Revolutionary."
 
 Y15_against_tianlou: "All allies fulfilling the conditions will:\n Add §G10§! Trust towards us\n Add §G10§! Favors towards us, and\n Set attitude towards §Y[Y19.GetName]§! as §YHostile§!.\n\nWe will likewise Add §G10§! Trust towards them, and\n Add §G10§! Favors towards them."
 Y15_jiantsiang: "If §Y[Y16.GetName]§! is a subject, it will be made a march, granted the two designated areas, lose §G20§! liberty desire, and gain §G1§! Base Tax, §G1§! Base Production, and §G2§! Base Manpower in the two designated fort provinces.\nAny provinces it owns outide of these areas will be ceded to us."
 Y15_influence: "Artificers will also gain §Y10§! influence."
 Y15_minority: "Gain a §GSmall Tolerance Increase§! and minority in [4907.GetName] for each race (§YGoblin§!, §YKobold§!, and §YGnome§!) if you fulfill the conditions for them."
 Y15_topped_tt: "WE have used the §YTopple Eunuchs§! peace deal on this nation."
 Y15_move_center: "The §YCenter of Revolution§! will move to [4907.GetName]."
 Y15_brothers_revolution: "Each country we have previously used the §YTopple Eunuchs§! peace deal on will become revolutionary, as shall any subject of ours with a capital in §YHaless§!.\n\nAll present and future Marches will join the §YRevolution§!, so long as we are still the §YRevolutionary Target§!."
 Y15_Bodojiin_mage: "This leader is a §YPowerful Mage§!"
 
 Y15_knowledge_cash: "All known countries fulfilling the conditions & have not already embraced §YRenaissance§! will receive Gain §G90§! support for §YRenaissance§! in their capital, while losing tax efficiency for 15 years to pay for for knowledge."
 Y15_subjugation: "Gain §YSubjugation§! Casus Belli on all other neighbors with a capital in §YNorth Yanshen§! or §YYanshen Coast§! regions and less than §Y100§! development."
 Y15_properity_yan: "Every province owned by us or a subject in the §YNorth Yanshen§! or §YYanshen Coast§! regions will lose §G30§! devastation and gain §G20§! prosperity."
 Y15_discover_cannor: "Discover §YCannor§! continent, except Deepwoods"
 Y15_nanxin_improve: "§Y[4907.GetName]§! gains §YNanxin Naval Academy§! province triggered modifier, improving admiral capacity and fire and reducing naval tradition decay so long as relations are maintained with a Cannorian naval power."
 Y15_chronicler_grants: "§YAdventurers Organization§! changes to §YChronicler Grants§!."
 Y15_border_cannor: "Border a nation with a capital in §YCannor§!. Our subjects and their subjects both count."
 beikdugang_light_seatt: "The §YLight of the Seas§! flagship modifier will be unlocked."
 Y15_enlight: "The nations fulfilling the conditions will receive §G80§! support for §YEnlightenment§! in their capital area, and a modifier to receive the last §G20§! support within 2 years.\n§g(If multiple nations fulfill a given condition, one will be chosen randomly per condition)§!\n"
 beikdugang_relic_markett: "Artificers in §YALL§! nations receive §Y10§! influence permanently."
 Y15_revolutionary_contact: "A nation fulfilling the conditions will add us as a historical friend, and receive 3 artifice capacity."
 
 #Trade Node Modifiers
 beikdugang_entry_relic: "Entry to Relic Market"
 beikdugang_privileges: "Exclusive Trade Privileges"
 beikdugang_concessions: "Trade Concessions"
 beikdugang_window: "Window to the World"
 
 #Flamekeepers/Estate
 Y15_flamekeeper_reward: "The §YFlamekeepers§! estate privilege will be granted."
 estate_mages_flamekeepers: "Flamekeepers"
 estate_mages_flamekeepers_desc: "The regions covered by the northern lights are fraught with perils of frost and ice. Fortunately, producing heat is one of the simplest feats magic is capable of. By leveraging the magical population, even the lowliest magic-capable individual can be enlisted into the navy to support our efforts in the frozen north. These heated ships will be able to out persevere any counterpart upon the cold seas."
 Y15_flamekeeper_granted: "Owned §YArctic§! climate provinces will gain §G20§! settlers per year, §G-20%§! development cost, and §G20%§! trade value."
 Y15_flamekeeper_arctic: "Flamekeeper Warmth"
 Y15_flamekeeper_revoked: "Owned §YArctic§! climate provinces will no longer benefit from the §YFlamekeepers§!"
 
 beikdugang_leverage: "Artificers Leveraged"
 EST_Y15_GLOBAL_MARKET: "Global Relic Market"
 beikdugang_relic_supply: "Supplier of Relics"
 
 #Decisions
 Y15_final_stand_title: "The Federation's Last Stand"
 Y15_final_stand_desc: "Many have died, and many more face annihilation in the face of the Centaur Menace. The tide turns against the Federation, and without our assistance they are likely to fall. We cannot stand idly by and allow our brothers to perish while we prosper.\n\nWe must pool our resources and lead the remaining members of the Federation in one last stand against the centaurs. Our intervention is sure to rally them."
 Y15_money_stab: "If we are in debt or cannot afford the expense this will destabilize us."
 Y15_last_stand: "Triunic Peoples' Last Stand"
 Y15_rally_federation: "All existing members of the §MFederation§! will recieve these same benefits and join us."
 
 Y15_call_to_arms_title: "Federation Call to Arms"
 Y15_call_to_arms_desc: "Our brothers in the North are normally reluctant to venture beyond their plains and impact the outside world. However, our special relationship with them has rallied the hearts of their people."
 Y15_no_2_wars: "Are §RNOT§! in two offensive wars."
 
 #Name
 kuldozein: "Kuldozein"
 kuldozein_ADJ: "Kuldozeini"
 rev_kuldozein: "Revolutionary Kuldozein"
 rev_kuldozein_ADJ: "Kuldozeini"
 
 #Events
 flavor_beikdugang.1.t: "Contact"
 flavor_beikdugang.1.d1: "After months of sailing and years of preparation, the vision of Admiral Targuun has been realized. The flag of the Violet Dawn meets its counterpart in Zhuhan for the first time in her own waters. Word spreads quickly across their Federation, as this is the first time formal contact has been made with a civilization beyond their lakes. While many had heard stories from the Treasure Fleet about our way of life, many nonetheless clamored to hear of our spiritual practices, to which they have likened to the Kukatodic people to their North."
 flavor_beikdugang.1.d2: "After months of sailing and years of preparation, the vision of Admiral Targuun has been realized. The flag of the Violet Dawn meets its counterpart in Zhuhan for the first time in her own waters. Word spreads quickly across their Federation, as this is the first time formal contact has been made with a civilization beyond their lakes. While many had heard stories from the Treasure Fleet about our way of life, many nonetheless clamored to hear of our spiritual practices, to which they have likened to the Kukatodic people to their North.\n\nHouzhao Targuun, now beginning to reach his middle age, has decided to retire from his service in the navy. He will be spending the rest of his days in the lands of his childhood wonder, giving back to the people stories the likes of which inspired him to venture forth beyond the horizon."
 flavor_beikdugang.1.a: "Twin Ports, far apart by sea but close in spirit."
 Y15_discover_forbidden: "The §YForbidden Lands§! superegion will be discovered by us, and the Triunic nations with a capital there will discover us."
 
 flavor_beikdugang.2.t: "Fall of Tianlou"
 flavor_beikdugang.2.d: "Tianlou, the Jewel of Yanshen, is now in our grasp. The wealth generated by this historic city shall now go to the coffers of the more worthy [Root.GetName]. Our scholars will gladly study the High Temples present there. The question is not if we shall take from Tianlou, but how much?"
 flavor_beikdugang.2.a: "Exact Tribute from the wealthy city."
 flavor_beikdugang.2.b: "Plunder the excessive city!"
 flavor_beikdugang.2.c: "Raze the city, set smoke beyond the gate."
 
 flavor_beikdugang.3.t: "Houzhao Targuun"
 flavor_beikdugang.3.d: "Even as a young boy, Houzhao Targuun was a common sight when the Zhuhan Fleet came to our ports. The son of admiralty, he always had a fascination with the sea and what went across it. He spent days on end asking the merchants of Zhuhan about their legendary homeland, hearing folklore of their goddesses and tales of frightening human-horse hybrids. When they set sail again, he had spoken to every last person on each ship at least once.\n\nBy the time of the Fleet's next visit, Houzhao was a teenager, and by this point had made a point of tracing his lineage back to the forefathers from Zhuhan (or Zurkanrek as they called it), and could even hold a conversation in their native tongue, albeit with some difficulty. While his child-like wonder for their homeland had diminished, he was nonetheless enthusiastic to spend his days in the markets with them, only to join them later in dining among the merchants and admirals that comprise the upper echelon of Beikdugang. When the Fleet left for other shores, it took considerable effort to convince him not to abandon his life here and join them. After their departure, Houzhao spent several nights on the balcony of his family's estate looking out to the sea, being roused only by the realization that by following in his family's footsteps and becoming an admiral himself, he could sail alongside the foreign fleet that had captured his heart.\n\nBy the time of the Fleet's third visit in his life, Houzhao had graduated from his studies at Nanxin Naval Academy unparalleled in his knowledge of all things nautical. While many of those he spoke to as a child had retired from the fleet, those who knew him were astonished by his immaculate knowledge of the weather patterns, and of every sea creature that could be eaten along their routes in the event of an emergency. Much of this information  they did not even know themselves. Those who did not know him thought he was the very [Root.Monarch.GetTitle] of Beikdugang due to the level of formality to which he presented himself to them, and the banquet he hosted in their honor. When Houzhao, now Admiral Targuun, offered to muster a few ships and escort the Trade Fleet for the rest of their time along the Eastern Halessi coasts, they were delighted to let the flag of Beikdugang fly alongside that of the Rising Sun. Over half a year later he would return to his home port, sated for the time being but nonetheless determined in his life's quest to sail to their port himself.\n\nThis vision of his is a catalyst for a greater destiny for Beikdugang, one that sees the flag of the Violet Dawn in ports that cannot even be conceived in the minds of those in the era he lives in. This destiny calls to us, much like how the sea calls to her sailors. Our path is to answer this call, and venture forth across the endless seas."
 flavor_beikdugang.3.a: "Destiny Calls!"
 
 flavor_beikdugang.4.t: "Northern Route Relic Monopoly"
 flavor_beikdugang.4.d: "Our significant control over the transportation of Precursor Relics out of Aelantir to Halcann has given us noticeable leverage over the sale of these goods due to our ability to essentially choose our buyer. With demand ever increasing due to Artificers in Cannor, the Route of Northern Lights has become one of the few methods of purchasing them."
 flavor_beikdugang.4.a: "They compete for scraps, or buy from us."
 beikdugang_monopoly: "Relic Monopoly"
 
 flavor_beikdugang.5.t: "Equinox Accord"
 flavor_beikdugang.5.d: "There are three primary methods we can employ to keep our holdings in Eordand in line.\n\nThe first method involves the different types of ruinborn in the area. While the seasonal sects have more in common with each other than with us, keeping these sects at odds with each other would keep their focus away from us.\n\nThe second method is to recognize them as citizens of [Root.GetName], giving them the same rights as our own people enjoy in the homeland. This is the most radical choice but may also be the best solution in the long term.\n\nThe third choice is to allow the colony to be fully self-governing, rendering it almost entirely independent. Our only tax upon the colony would be the continued access to the Relics within the lands. This would calm any independance sentiment in the short term, but the authority may eventually cause them to wonder why they are a subject in the first place.\n\nThe choice is ultimately ours, and fortune favors those who plan before they act."
 flavor_beikdugang.5.a: "Keep them Divided."
 flavor_beikdugang.5.b: "Grant them Full Citizenship."
 flavor_beikdugang.5.c: "Grant them Self Rule."
 
 flavor_beikdugang.6.t: "Triunic Fighting Styles"
 flavor_beikdugang.6.d: "If there is one clear difference between the citizens of the seas and the citizens of the lakes, it is that those of the lakes have maintained a considerable standing army. While we largely rely upon our marine corps to handle our affairs overseas, we could use assistance on the mainland from our friends in the Federation.\nThey have offered to organize a regiment that we may utilize, for fair compensation of course. However some have suggested fully adopting the army organization and methods of our Triunic brothers. This would be an extreme change, but could allow us to become a land power in our own right."
 flavor_beikdugang.6.a: "Adopt the Triunic Regiment."
 flavor_beikdugang.6.b: "Adopt the Federation's Doctrine."
 
 flavor_beikdugang.7.t: "Kaashaalg Expedition"
 flavor_beikdugang.7.d: "Our interactions with the locals have proven fruitful. They have told us of how the land was once prosperous with multiple rivers giving rise to various cities, each with their own culture.\nThey have also pointed out that the Shuvüüsh also originated from these lands, and departed east at the same time as the Khamgunai fled west during the Ashen Skies.\nThe lifestyle here is very simple, largely subsisting off of what rivers survived the Ash and avoiding local spirits known as Facestealers, all while hoping for rain that never comes and to find the ruins of their cities under the sands.\n\nWith this knowledge, our scholars have likened the ancient Rünsukhi cities to the city-states that the Khamgunai founded after their departure from the region, and many find our alleged common ancestry with the Bird Riders to be disturbing.\n\nThere is also interest in studying these Facestealers the natives speak of, but they have warned this could prove dangerous. They have offered to guide a small number of observers to see one in exchange for a shipment of food and water."
 flavor_beikdugang.7.a: "Accept their offer."
 flavor_beikdugang.7.b: "We'll take a look ourselves."
 
 flavor_beikdugang.8.t: "Facestealers"
 flavor_beikdugang.8.d1: "Horror.\n\nThat is the only word to describe the bloodbath that beset our expedition. Our men encountered the faceless creature near the edge of the mountain sides, and as soon as they began to murmur among themselves about it the creature seemed to become enraged and changed into the form of a whirlwind. The soldiers prepared a defensive line but it ultimately proved worthless. Seemingly from nowhere several more of the spirits had emerged from behind the terrain and our forces were beset on multiple sides.\n\nWhat followed was utterly gruesome, the vast majority of those on the expedition were slaughtered, with many dying from having their face ripped off of their body by the wrathful spirits. What few returned have warned all who would listen to never venture into those cursed lands.\n\nMany have regarded this expedition as a disaster."
 flavor_beikdugang.8.d2: "A few of our men follow the Rünsukhi guides towards the mountain sides, and are quickly hushed under what cover the terrain provides. There they witness through the eyeholes of provided masks a faceless creature meandering about, seemingly looking around despite the lack of eyes. The Rünsukhi are still until one among them notices and points out a face plastered on the mountainside on a vantage point. The others immediately gesture for our men to get away from the area, and the group promptly leaves.\n\nUpon reaching safety, the guides explain the Facestealers can use the faces they harvest as sentries, allowing them to see out of their lifeless eyes. Had the group not been careful, the spirit could have spotted them from a long distance and prepared an ambush. After stopping to record this encounter, our men re-joined the expedition and departed for home.\n\nThis peculiar encounter has left many in [Root.GetName] curious about the oddities of the region, but the potential danger has deterred any further adventures.\n\nMany have regarded the expedition as a success, and the trinkets collected or traded for now sit proudly in a museum."
 flavor_beikdugang.8.a: "What a foul fate in our ancestral lands."
 flavor_beikdugang.8.b: "What interesting history our ancestral lands hold!"

 flavor_beikdugang.9.t: "Face of the Revolution"
 flavor_beikdugang.9.d: "Weizhen Bodojiin was a protégé in the mage ranks of [Root.GetName] when the revolution brought the legitimacy of his class into question. Tensions came to a high when a mob formed outside the mage institution in [4907.GetName] with the intention to disband their organization and conscript the mages into the revolutionary ranks, or punish them for refusing. As the artificer inventions threatened to destroy their defenses, the mages prepared to launch evocation spells against the crowd, but as they did so Bodojiin used his powerful abjuration magic to block the spells and force a ceasefire between the two groups.\n\nHe then gave a rousing speech of appeal towards both sides to co-exist and work together for the betterment of the nation. His words were so compelling that leaders on both sides emerged to shake hands, and many have called for Bodojiin to lead the nation through these trying times."
 flavor_beikdugang.9.a: "Who thought a mage would lead this effort?"
 
 flavor_beikdugang.10.t: "The Federation Unites"
 flavor_beikdugang.10.d: "After much deliberation, the peoples of the Federation have united under one banner at last. In the eyes of many Triunics, this prosperity may have never been possible if not for the efforts of [Root.GetName].\n\nJust as unity has been proclaimed across the lakes, it too has been proclaimed between the lakes and the seas. None within the Federation could fathom the idea of conflict between our nations."
 flavor_beikdugang.10.a: "Sea and Lake, together we stand!"
 
 #Government
 beikdugang_plutocracy_reform: "Constitutional Plutocracy"
 beikdugang_plutocracy_reform_desc: "While power is still largely in the hands of the mercantile class, the constitution maintains the framework of the government and keeps the influence of said class in bounds. The constitution also dictates the rights of individual citizens, and allows the establishment of policies on time sensitive matters within the legal framework."
 beikdugang_regional_reform: "Regional Policies"
 beikdugang_regional_reform_desc: "The outposts of Beikdugang are geographically and culturally distant from one another. Those who trade with the Federation and those in Eordand have very different experiences, but both work under the flag of the Violet Dawn. By allowing flexible policy making on a post-to-post basis, they may work under whichever basis works best for them."
 beikdugang_revolutionary_thalassocracy_reform: "Revolutionary Thalassocracy"
 beikdugang_revolutionary_thalassocracy_reform_desc: "The revolutionary thalassocracy represents the government of the nation of a maritime-oriented executive consisting of former mercantile leaders who have adopted the ideals of the revolution and seek to spread them across the seas. The use of maritime and economic power to spread the revolution is prefered to mere conquest of existing nations."
 
 #Wargoal
 PEACE_po_topple_eunuch: "§YTopple Eunuchs§!"
 po_topple_eunuch_desc: "§Y[Root.GetName]§! removes Eunuchs from power in §Y[From.GetName]§!"
 CB_ALLOWED_po_topple_eunuch: "§YTopple Eunuchs§!"
 
 #Flagship
 beikdugang_light_seas: "§YLight of the Seas§Y"
 beikdugang_light_seas_desc: "§WBy employing magic and decades of meteoroligcal study, the Light of the Seas is able to guide its fleet across the vast oceans it travels. The mesmerizing lights it gives off also greets allies and intimidate enemies.§!"
 
 #Mercenary
 merc_beikdugang_triunic: "Triunic Regiment"
 beikdugang_triunic_merc_tt: "The unique mercenary company §GTriunic Regiment§! will become available. You must remain allied to §Y[J33.GetName]§! to use it. It is based within the Federation."
 
